sonar.projectKey=DevOpsOrganization2025_blog-service
sonar.organization=devopsorganization2025

sonar.projectName=blog-service
sonar.projectVersion=1.0

# Đường dẫn đến mã nguồn (Java)
sonar.sources=src/main/java
sonar.tests=src/test/java

# Thư mục chứa các file .class (Maven sẽ build vào đây)
sonar.java.binaries=target/classes

# Mã hóa ký tự
sonar.sourceEncoding=UTF-8
